<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gradehoraria.MainActivity" >

    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Camera"/>
    

</menu>
